spring.datasource.url=jdbc:mysql://localhost:3306/company-employee-spring
spring.datasource.username=root
spring.datasource.password=root

company.emplyee.profilePic.folder=C:\\Users\\lenovo\\IdeaProjects\\CompanyEmployeeSpring\\profilePic
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB